;;; Automatically generated by ‘recentf’ on Fri Oct 17 12:11:50 2025.

(setq recentf-list
      '(
        "~/.emacs.d/blpm.el"
        "~/.emacs.d/blbackend.el"
        "~/.emacs.d/init.el"
        "~/devolopment/praktikum_na_evm/16.10.25/main.c"
        "~/devolopment/praktikum_na_evm/25.09.25/buble_sort.c"
        "~/devolopment/praktikum_na_evm/25.09.25/spliter.c"
        "~/.emacs.d/wellcum.el"
        "~/.scripts/scren.sh"
        "~/.emacs.d/tsest.sh"
        "~/.config/waybar/modules.jsonc"
        "~/.config/labwc/rc.xml"
        "~/.emacs.d/keybinds.el"
        "/usr/include/stdlib.h"
        "/usr/include/sys/socket.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
