;; -*- emacs-lisp -*- <25/07/22 22:43:07 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.1.30.1"))
 ((tramp-file-name "sudo" "root" nil "blucher-main" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.15.6-arch1-1")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh") ("perl-file-spec" t)
  ("perl-cwd-realpath" t) ("perl" "\\perl") ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" 0) ("uid-string" "root") ("gid-integer" 0)
  ("gid-string" "root") ("groups-integer" (0))
  ("groups-string" ("root")) ("ln" "\\ln") ("case-insensitive" nil)
  ("~" "/root") ("ls" "/bin/ls --color=never") ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("~root" "/root") ("bzr" nil) ("git" "\\git") ("hg" nil))
 ((tramp-file-name "ssh" "user" nil "host" nil nil nil) nil))
