{
  "custom/keyboard": {
        "format": " {}",
        "exec": "cat ~/.scripts/enves/layout",  
        "signal": 1,  
  },
  "custom/blucher": {
      "format": "{}",
      "exec": "echo $(users | tr ' ' '\n' | sort -u)",
      "interval": 60,
      "tooltip": false,
      "on-click": " kitty --hold fish -c fastfetch",
  },
  "temperature#cpu": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C \ueaf2",
    "format": " {temperatureC}°C",
  },
  "temperature#gpu": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 70,
    "format-critical": "\udb83\udfb2 {temperatureC}°C \ueaf2",
    "format": "<big>\udb83\udfb2</big> {temperatureC}°C",
  },
  "temperature#gpumem": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 70,
    "format-critical": " {temperatureC}°C \ueaf2",
    "format": " {temperatureC}°C",
  },
  "network": {
    "interface": "wlan0",
    "format-icons": "󰑩",
    "format": "{icon} {bandwidthUpBytes} {bandwidthDownBytes}"
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "tooltip": false,
    "format": " {:%H:%M}",
  },
  "clock#celendar": {
    "format": " {:L%a %d %b}",
    "calendar": {
      "format": {
        "days": "<span weight='normal'>{}</span>",
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "today": "<span color='#f38ba8' weight='700'><u>{}</u></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "weeks": "<span color='#a6e3a1'><b>W{}</b></span>",
      },
      "mode": "month",
      "mode-mon-col": 1,
      "on-scroll": 1,
    },
    "tooltip-format": "<span color='#cdd6f4' font='Lexend 16'><tt><small>{calendar}</small></tt></span>",
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": true,
    "interval": 1,
  },
  "memory": {
    "format": " {used:0.1f}Gi",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false,
  },
  "custom/power": {
    "tooltip": false,
    "on-click": "wlogout -p layer-shell &",
    "format": "⏻",
  },
  "custom/notification": {
    "escape": true,
    "exec": "swaync-client -swb",
    "exec-if": "which swaync-client",
    "format": "{icon}",
    "format-icons": {
      "none": "󰅺",
      "notification": "󰡟",
    },
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "return-type": "json",
    "tooltip": false,
  },
}

